# ZorbiStore-Kotlin-

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zorbistores/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zorbistores/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/zorbistores/constants/: Constants.kt
app/src/main/java/com/example/zorbistores/data/api/: ApiServices.kt
app/src/main/java/com/example/zorbistores/data/network/: NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/example/zorbistores/data/prefs/: PreferenceKeys.kt  PreferenceManager.kt  PreferenceManagerImpl.kt
app/src/main/java/com/example/zorbistores/data/repo/: BannerRepository.kt  CategoriesRepository.kt  CategoryWiseRepository.kt  CustomerDetailsRepository.kt  CustomerOrderRepository.kt  CustomerRepository.kt  FeaturedProductRepository.kt  LatestProductsRepository.kt  OnSaleRepository.kt  OrderRepository.kt  ProductRepository.kt  RegisterRepository.kt  ShoppingRepository.kt
app/src/main/java/com/example/zorbistores/di/: apiModule.kt  appModule.kt  persistenceDataModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/example/zorbistores/splash/: SplashActivity.kt
app/src/main/java/com/example/zorbistores/ui/auth/login/: EditProfileViewModel.kt  EditprofileActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/zorbistores/ui/auth/login/orders/: CustomerOrderActivity.kt  CustomerOrderAdapter.kt  CustomerOrderViewModel.kt
app/src/main/java/com/example/zorbistores/ui/auth/login/orders/orderDetails/: OrderDetailsActivity.kt  OrderDetailsViewModel.kt
app/src/main/java/com/example/zorbistores/ui/auth/login/response/: CustomerDetailsResponse.kt  CustomerOrderResponse.kt  CustomerResponse.kt
app/src/main/java/com/example/zorbistores/ui/auth/register/: RegisterFinalActivity.kt  RegisterFinalViewModel.kt  RegisterNameActivity.kt  RegisterNameViewModel.kt  RegisterPasswordActivity.kt  RegisterPasswordViewModel.kt
app/src/main/java/com/example/zorbistores/ui/auth/register/body/: RegisterBody.kt
app/src/main/java/com/example/zorbistores/ui/auth/register/response/: RegisterResponse.kt
app/src/main/java/com/example/zorbistores/ui/main/: ImageActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/zorbistores/ui/main/cart/: CartFragment.kt  CartViewModel.kt  ShoppingCart.kt
app/src/main/java/com/example/zorbistores/ui/main/cart/adapter/: ShoppingCartAdapter.kt
app/src/main/java/com/example/zorbistores/ui/main/cart/checkout/: CheckOutActivity.kt  CheckOutViewModel.kt
app/src/main/java/com/example/zorbistores/ui/main/cart/model/: CartItemModel.kt
app/src/main/java/com/example/zorbistores/ui/main/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/example/zorbistores/ui/main/categories/adapter/: CategoriesAdapter.kt  RowCategoriesAdapter.kt
app/src/main/java/com/example/zorbistores/ui/main/categories/categoriesDetail/: CategoriesDetailActivity.kt  CategoriesDetailViewModel.kt  CategoriesItemFragment.kt  CategoriesItemViewModel.kt
app/src/main/java/com/example/zorbistores/ui/main/categories/model/: CategoryModel.kt
app/src/main/java/com/example/zorbistores/ui/main/categories/response/: CategoriesResponse.kt
app/src/main/java/com/example/zorbistores/ui/main/contact/: ContactFragment.kt  ContactViewModel.kt
app/src/main/java/com/example/zorbistores/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/zorbistores/ui/main/home/adapter/: BannerAdapter.kt  FeaturedProductAdapter.kt  HomeCategoriesAdapter.kt  LatestProductAdapter.kt  MultiImageAdapter.kt  OnSaleProductAdapter.kt
app/src/main/java/com/example/zorbistores/ui/main/home/featuredProduct/: FeaturedProductActivity.kt  FeaturedProductViewModel.kt
app/src/main/java/com/example/zorbistores/ui/main/home/latestProducts/: LatestProductViewModel.kt  LatestProductsActivity.kt
app/src/main/java/com/example/zorbistores/ui/main/home/onSale/: OnSaleActivity.kt  OnSaleViewModel.kt
app/src/main/java/com/example/zorbistores/ui/main/shop/: ShopFragment.kt  ShopViewModel.kt
app/src/main/java/com/example/zorbistores/ui/main/shop/adapter/: ProductAdapter.kt
app/src/main/java/com/example/zorbistores/ui/main/shop/response/: NewProductResponse.kt  ProductResponse.kt
app/src/main/java/com/example/zorbistores/utils/: Activity.kt  Application.kt  AuthListenerInfo.kt  Exceptions.kt  GPSTracker.kt  SingleLiveEvent.kt
app/src/main/java/com/example/zorbistores/utils/bindings/: AppNameGlideModule.kt  BindingUtils.kt
app/src/main/java/com/example/zorbistores/utils/customView/: UnderlinedTextView.kt
app/src/main/java/com/example/zorbistores/utils/extentions/: PaginationScrollListener.kt  Strings.kt  ViewUtils.kt
app/src/main/res/layout/: activity_categories_detail.xml  activity_check_out.xml  activity_customer_order.xml  activity_editprofile.xml  activity_featured_product.xml  activity_image.xml  activity_latest_products.xml  activity_main.xml  activity_on_sale.xml  activity_order_details.xml  activity_register_final.xml  activity_register_name.xml  activity_register_password.xml  activity_splash.xml  fragment_cart.xml  fragment_categories.xml  fragment_categories_item.xml  fragment_contact.xml  fragment_home.xml  fragment_login.xml  fragment_shop.xml  home_categories_recyclerview.xml  product_items_recyclerview.xml  recyclerview_cartitems.xml  recyclerview_categories.xml  recyclerview_order_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zorbistores/: ExampleUnitTest.kt
(+7 files in other folders)
